[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Enemies/Hit_animation.gd" type="Script" id=1]

[sub_resource type="Animation" id=5]
resource_name = "Flash"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/flashState")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 0.0 ]
}

[node name="Hit_animation" type="AnimationPlayer"]
anims/Flash = SubResource( 5 )
script = ExtResource( 1 )
