[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scene/Enemies/Asteroid.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Mechanics/enemy generator/asteroid.gd" type="Script" id=2]

[node name="asteroid" type="Timer"]
autostart = true
script = ExtResource( 2 )
Asteroid = ExtResource( 1 )

[connection signal="timeout" from="." to="." method="_on_asteroid_timeout"]
