[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scene/Enemies/Fly.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Mechanics/enemy generator/fly.gd" type="Script" id=2]

[node name="fly" type="Timer"]
wait_time = 2.0
autostart = true
script = ExtResource( 2 )
Fly = ExtResource( 1 )

[connection signal="timeout" from="." to="." method="_on_fly_timeout"]
